<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/15 14:05:10.000.843,=C:\Users\vinid\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/15 14:05:31.000.395,C:\Users\vinid\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Login.dfm</Transaction>
    <Transaction>2025/08/15 14:05:31.000.395,C:\Users\vinid\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Login.pas</Transaction>
    <Transaction>2025/08/15 14:34:58.000.127,C:\Users\vinid\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\PDV.dproj</Transaction>
    <Transaction>2025/08/16 10:09:27.000.714,=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas</Transaction>
    <Transaction>2025/08/16 10:09:56.000.778,C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\[CODE]\Sistema.pas=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas</Transaction>
    <Transaction>2025/08/16 10:09:56.000.779,C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\[CODE]\Sistema.dfm=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.dfm</Transaction>
    <Transaction>2025/08/16 13:59:09.000.814,=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas</Transaction>
    <Transaction>2025/08/16 13:59:54.000.271,C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\[CODE]\[ Cadastros ]\[Produtos]\Produtos.pas</Transaction>
    <Transaction>2025/08/16 13:59:54.000.271,C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.dfm=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\[CODE]\[ Cadastros ]\[Produtos]\Produtos.dfm</Transaction>
    <Transaction>2025/08/17 14:06:48.000.516,=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas</Transaction>
    <Transaction>2025/08/17 14:07:08.000.510,C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\[CODE]\[ Cadastros ]\[Produtos]\DbGrid.pas=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas</Transaction>
    <Transaction>2025/08/17 14:07:08.000.510,C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\[CODE]\[ Cadastros ]\[Produtos]\DbGrid.dfm=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.dfm</Transaction>
    <Transaction>2025/08/17 14:09:11.000.466,=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas</Transaction>
    <Transaction>2025/08/17 14:09:20.000.005,=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas</Transaction>
    <Transaction>2025/08/17 14:09:47.000.817,C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\[ DATBASE ]\[ PRODUTOS ]\DB_Produtos.dfm=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.dfm</Transaction>
    <Transaction>2025/08/17 14:09:47.000.817,C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\[ DATBASE ]\[ PRODUTOS ]\DB_Produtos.pas=C:\Users\vinid\Desktop\[ DELPHI PROJECTS ]\[ PDV ]\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
